<!DOCTYPE html>
<html lang="fr">  
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>Contact Julien VISEUX</title>
</head>
<body>
    <div id="page">
    <header>
        <!-- même header que le main (sauf les "buttonacc") -->
        <nav>
            <div class="col-small" id="name">
                <img id="j" src=j.png height="30" width="30">                 
                &nbsp;
                <p id='firstname'>Julien </p>
                &nbsp;
              Viseux
            </div>
            <div class="col-large">
                    <p>
                        <a id="buttonacc" href="sitecv.html">Accueil</a>
                    </p>
                    <p>
                    <b>
                        <a id="buttonacc" href="Contact.html">Contact</a>
                    </b>
                    </p>
                </div>
        </nav>
    </header>
    <div id="headdiv">
            <div>
                <img id="moi" src=moi.png eight=400 width="400">
               
            </div>
            <div id="descright">
                <div>
                </br>
                    <h1 id='titre'>
                        Développeur Full Stack
                    </h1>
                    <ul>
                        <li> <img src=birth.png height="30" width="30"> &nbsp; 20/07/2001 - 18 ans</li>
                     
                        <li><img src=mail.png height="30" width="30"> &nbsp; julienviseux@edu.itescia.fr</li>
               
                        <li><img src=phone.png height="30" width="30"> &nbsp; 07.81.58.55.28</li>
                      
                        <li><img src=house.png height="30" width="30">  &nbsp;66 rue des courlis 95100 Argenteuil</li>
                         
                    </ul>
                    <div id="dl">
                        <p>
                      <b>
                        <a id="dlcv" href="JulienViseuxPDF.pdf">Télécharger le CV</a>
                    </b>
                        </p>  
                    </div>
                </br>
                </div>
                
            
            </div>
        </div>
    <h1 class="title">Contac<span>tez moi!</span></h1>

    <div id="backgroundf">
    <form>
        <!-- Box nom et mail -->
        <div class="titrechamp">
            <label for="name"> Votre Nom :</label>
            <input type="text" id="fname" name="user_name" placeholder="Nom..."> 
        </div>
        <div class="titrechamp">
        </br>
            <label for="mail">Votre Mail :</label>
            <input type="email" id="mail" name="user_mail" placeholder="Mail...">
        </div>
        <div class="titrechamp">
        </br>
        <!-- Box message -->
            <label for="msg">Votre Message :</label>
            <textarea id="msg" name="user_message" placeholder="Votre message..."></textarea>
        </div>
        <b>
            <a id="bsend" href=>Envoyer le message</a>
        </b>
    </form>
</div>
</br>
    <footer>
        <!-- même footer que le main -->
            <div id="link">
                <div id="social">
          
               <a id="linkedin" href=https://www.linkedin.com/in/julien-viseux/>
                  <h6>LinkedIn</h6>
               </a>
               &nbsp;&nbsp;&nbsp;
               <a id="git" href=https://github.com/JulienViseux/>
                  <h6>Github</h6>
               </a>
            </div>
    
          
        
            <div id="copyright">
              <h6>
                  © 2020 Tous droits réservés
              </h6>        
            </div>
        </footer>
    </div>
</div>
</body>
</html>